<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout style="@style/NowPlayingRelativeLayout">

        <ImageView
            android:id="@+id/now_playing"
            android:src="@drawable/natural"
            style="@style/NowPlayingImage" />

        <ImageView
            android:id="@+id/play_button"
            android:src="@drawable/play_arrow"
            style="@style/PlayButton" />

        <ImageView
            android:id="@+id/fast_forward"
            android:src="@drawable/fast_forward"
            style="@style/FastForwardButton" />

        <ImageView
            android:id="@+id/rewind"
            android:src="@drawable/rewind"
            style="@style/RewindButton" />

        <TextView
            android:id="@+id/current_song"
            android:text="@string/song"
            style="@style/CurrentSongText" />

        <TextView
            android:id="@+id/current_artist"
            android:text="@string/artist"
            style="@style/CurrentArtistText" />

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/SeekBar" />

        <ImageView
            android:id="@+id/mute"
            android:src="@drawable/mute"
            style="@style/MuteButton" />

        <ImageView
            android:id="@+id/volume"
            android:src="@drawable/volume"
            style="@style/VolumeButton" />

    </RelativeLayout>

</ScrollView>