<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@style/Linear_main">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/pale_blue"
        app:cardCornerRadius="@dimen/CardCornerSmall"
        app:cardMaxElevation="@dimen/CardMaxElevationLow"
        app:cardElevation="@dimen/CardElevationLow"
        app:contentPadding="@dimen/ContentPaddingSmall"
        app:contentPaddingBottom="@dimen/ContentPaddingBottomSmall"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        style="@style/cardView">


        <RelativeLayout style="@style/Relative_main">

            <TextView
                android:id="@+id/song_text_view"
                android:text="@string/song"
                style="@style/SongTextView" />

            <TextView
                android:id="@+id/artist_text_view"
                android:text="@string/artist"
                style="@style/ArtistTextView" />

            <ImageView
                android:src="@drawable/play_arrow2"
                style="@style/ImageView_main" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
